<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="CSS/style.css">
        <title> a </title>
    </head>
    <body>
    	<div class="container">
	        <div class="um">COPA DO MUNDO FIFA</div> 
	        <div class="dois"><img src="IMG/whats.png" class="whats" width="100%" height="100%"></div>
	        <div class="dois"><img src="IMG/insta.png" class="insta" width="100%" height="100%"></div>
	        <div class="dois"><img src="IMG/face.png" class="face" width="100%" height="100%"></div>
	        <div class="tres"><img src="IMG/bolatopo.jpg" class="topo" width="100%" height="100%"></div>
	        <div class="embaixo">
		        <div class="esquerda">
		        	<div class="foto1"><img src="IMG/qatar.jpg" class="qatar" width="100%" height="100%">
						<p class="t1">Anfitrião da Copa do Mundo, Qatar se despede do Mundial, A seleção já sai. </p>
		        	</div>

					<div class="foto3"><img src="IMG/holanda.webp" class="holanda" width="100%" height="100%">
						<p class="t2">Com nova vitória da Holanda, Van Gaal chega a 10 jogos invictos em Copas do Mundo</p>
		        	</div>
		        </div>
		        	<div class="esquerda2">	
		        	

						<div class="foto2"><img src="IMG/equador.jpeg" class="equador" width="100%" height="100%">
			        		<p class="t3">Equador: frustração hoje, esperança amanhã após uma viória sobre o Qatar.</p>
			        	</div>
						<div class="foto4"><img src="IMG/senegal.jpg" class="senegal" width="100%" height="100%">		        	
			        		<p class="t4">Com reação rápida, Senegal desbanca Equador e vai às oitavas após 20 anos</p>
			        	

		        	</div>
		        </div>
		        <div class="direita"> 
		        	<div class="quadro"><img src="IMG/grupoa.png" class="grupo" width="100%" height="100%">
		        		<p class="tx"> PELO SORTEIO, O GRUPO A, COM O QATAR DE CABEÇA DE CHAVE, FOI COMPLETADO POR EQUADOR, SENEGAL E HOLANDA. VEJA TUDO O QUE VOCÊ PRECISA SABER SOBRE O GRUPO A DA COPA DO MUNDO:</p>
		        	</div>
		        	<div class="quadrado"><img src="IMG/trofeucopa.jpg" class="trofeu" width="15%" height="100%">
		        		<p class="te">Quem leva o trofeu deste ano?</p>
		        	</div>
		        	<div class="quadra"><img src="IMG/bola.webp" class="bola" width="15%" height="100%">
		        		<p class="tr">A bola já está rolando todos os dias!</p>
		        	</div>
		    	</div>
	        	
	        </div>


        </div>
    </body>
</html>