.container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.um{
	background-color: #820101;
	color:white;
	width: 30%;
	height: 3vh;
	margin-top: 3vh;
	margin-right: 55%;
	margin-bottom: 3vh;
	margin-left: 2.5%;
	text-align: center;
}
.dois{
	width: 2%;
	height: 4vh;
	margin-top: 3vh;
	margin-right: 2%;
	margin-bottom: 2vh;
}
.tres{
	width: 95%;
	height: 50vh;
	margin-left: 2.5%;
}
.embaixo{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 60vh;
	margin-top: 5vh;
	
}
.esquerda{

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width:30%; 
	height: 60vh;

}
.esquerda2{
	width: 30%;
	height: 60vh;
}
.foto1{
	width: 100%;
	height: 29vh;
	margin-left: 8%;
	margin-bottom:65px;
}
.foto2{
	width: 100%;
	height: 30vh;
	margin-left: 8%;
	margin-bottom: 60px;
	margin-right: 30px;
}
.foto3{
	width: 100%;
	height: 29vh;
	margin-left: 8%;
	margin-bottom: 10px;

}
.foto4{
	width: 100%;
	height: 29vh;
	margin-left:8%;
	margin-bottom: 10px;
}

.t1{
	width: 100%
	margim[10px;]
}

.direita{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width:38%; 
	height: 60vh;
	margin-left: 2%;
}
.quadro{
	width: 90%;
	height: 40vh;
	margin-bottom:20px;
	margin-left: 30px;

}
.tx{
	font-size: 19px;
	width: 90%;
	height: 10vh;
	background-color: #79e095;
	padding: 3px;
	padding-bottom: 9px;
	margin-left: 30px
}
.quadrado{
	width: 100%;
	height: 8vh;
	margin-right: 4%;
	margin-bottom:10px;
	margin-top:140px;
	margin-left: 30px
}
.quadra{
	width: 100%;
	height: 8vh;
	margin-right: 4%;
	margin-bottom:10px;
	margin-top:10px;
	margin-left: 20px
}
.te{
 float: right;
 margin-right: 240PX;
}
.tr{
	float: right;
	margin-right: 200px;	
}

img{
	border-radius:15px;
}
@media(max-width: 750px){
	.um{
		width: 20%;
		height: 2.5vh;
		margin-top: 3vh;
		margin-right: 55%;
		margin-bottom: 3vh;
		margin-left: 2.5%;
	}
	.tres{
		width: 100%;
		height: 30vh;
		margin-left: 2.5%;
	}
	.direita{
		display: none;
	}
	.esquerda{
	width:100%;
	
	}

	.esquerda2{
		width: 100%;
		
	}
	.foto1{
		width:50%;
		height:29vh;
		margin-bottom:80px;
	}
	.t1{
			float: right;
			top: 2ch;
		}
	.foto2{
		width:50%;
		height:29vh;
		margin-bottom:10px;
		margin-top:160px;
		
	}
	
	.foto3{
		width:50%;
		height:29vh;
		margin-bottom:80px;

		}
		.foto4{
			width: 50%;
			height: 29vh;
			margin-left:55px;
			float:left;
		}
		
		.t2{
			float: right;
			margin-left:4vh;
		}

		.t3{
			float: right;
			margin-left:4vh;
		}
			.t4{
			float: right;
			margin-left:10vh;
		}



}